# Kory_Project_AI_Email_Manager

./: KoryProjectC#.sln  README.md
KoryProjectC#/: Answered.Designer.cs  Answered.cs  AnsweredContent.Designer.cs  AnsweredContent.cs  AppState.cs  ApplyChanges.Designer.cs  ApplyChanges.cs  ApplyChanges.resx  Compose.Designer.cs  Compose.cs  Compose.resx  DraftHelper.cs  DraftModel.cs  EmailContent.Designer.cs  EmailContent.cs  EmailModel.cs  EmailRow.Designer.cs  EmailRow.cs  EmailTypeDialog.cs  GmailHelper.cs  Home.Designer.cs  Home.cs  InProgress.Designer.cs  InProgress.cs  Inbox.Designer.cs  Inbox.cs  Inbox.resx  KoryProjectC#.csproj  LoginForm.Designer.cs  LoginForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  SentEmailRow.Designer.cs  SentEmailRow.cs  SingleAnsweredContent.Designer.cs  SingleAnsweredContent.cs  SingleAsweredContent.Designer.cs  SingleAsweredContent.cs  SingleCompose.Designer.cs  (+4 more)
KoryProjectC#/Properties/: Resources.Designer.cs  Resources.resx
